#guoqifan modify for camera 20151015 

[CAMERA_MONITOR]
algo_type        monitor
sensor           pm8916_tz
sampling         1000
thresholds       62000  72000  120000
thresholds_clr   57000  65000  115000
actions          camera  camera  shutdown
action_info      0       0       0

[CAMCORDER_MONITOR]
algo_type        monitor
sensor           pm8916_tz
sampling         1000
thresholds       62000  72000  120000
thresholds_clr   57000   65000  115000
actions          camcorder  camcorder  shutdown
action_info      1       2       3

[LCD__MONITOR]
algo_type        monitor
sensor           pop_mem
sampling         1000
thresholds       58000   62000   68000
thresholds_clr   55000   58000   63000
actions          lcd   lcd   lcd
action_info      210   180   150

[IBAT_management]
algo_type        monitor
sensor           pop_mem
sampling         1000
thresholds       60000 		 70000
thresholds_clr   55000 		 65000
actions         battery		battery
action_info        2               2

